<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.4-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
      <srsid>28234</srsid>
      <srid>900913</srid>
      <authid>EPSG:900913</authid>
      <description>Google Maps Global Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="DCBOS_node_123fix20150802103503785" source="./DCBOS/DCBOS_node_123fix.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_node_123fix">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="DCBOS_node20150802103514232" source="./DCBOS/DCBOS_node.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_node">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="DCBOS_link20150802103454935" source="./DCBOS/DCBOS_link.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_link">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="DCBOS_pop_DistMfix20150802104738992" source="./DCBOS/DCBOS_pop_DistMfix.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_pop_DistMfix">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>DCBOS_link20150802103454935</item>
      <item>DCBOS_node_123fix20150802103503785</item>
      <item>DCBOS_node20150802103514232</item>
      <item>DCBOS_pop_DistMfix20150802104738992</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" enabled="0" unit="2" intersection-snapping="0" mode="1" type="1">
    <individual-layer-settings>
      <layer-setting id="DCBOS_node_123fix20150802103503785" tolerance="0" enabled="1" type="1" units="2"/>
      <layer-setting id="DCBOS_pop_DistMfix20150802104738992" tolerance="0" enabled="1" type="1" units="2"/>
      <layer-setting id="DCBOS_link20150802103454935" tolerance="0" enabled="1" type="1" units="2"/>
      <layer-setting id="DCBOS_node20150802103514232" tolerance="0" enabled="1" type="1" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-9115430.31803401187062263</xmin>
      <ymin>4096112.6429625004529953</ymin>
      <xmax>-6985647.55695024318993092</xmax>
      <ymax>5726978.05721765011548996</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>28234</srsid>
        <srid>900913</srid>
        <authid>EPSG:900913</authid>
        <description>Google Maps Global Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="DCBOS_node_123fix">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="DCBOS_node_123fix20150802103503785" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="DCBOS_node">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="DCBOS_node20150802103514232" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="DCBOS_link">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="DCBOS_link20150802103454935" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="DCBOS_pop_DistMfix">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="DCBOS_pop_DistMfix20150802104738992" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" minScale="1e+08" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" labelsEnabled="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Line" maxScale="-4.65661e-10" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" readOnly="0">
      <extent>
        <xmin>-78.32094376554421444</xmin>
        <ymin>38.67217487447943824</ymin>
        <xmax>-70.14702892123604272</xmax>
        <ymax>43.23605138174556828</ymax>
      </extent>
      <id>DCBOS_link20150802103454935</id>
      <datasource>./DCBOS/DCBOS_link.shx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DCBOS_link</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="31,120,180,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" diagramOrientation="Up" maxScaleDenominator="1e+08" penAlpha="255" opacity="1" sizeType="MM" minScaleDenominator="-4.65661e-10" scaleBasedVisibility="0" rotationOffset="270" minimumSize="0" penWidth="0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" labelPlacementMethod="XHeight" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" showAll="1" zIndex="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="A_Node">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="B_Node">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Length">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="A_Node" name=""/>
        <alias index="1" field="B_Node" name=""/>
        <alias index="2" field="Length" name=""/>
        <alias index="3" field="ID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="A_Node" expression=""/>
        <default applyOnUpdate="0" field="B_Node" expression=""/>
        <default applyOnUpdate="0" field="Length" expression=""/>
        <default applyOnUpdate="0" field="ID" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="A_Node" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="B_Node" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Length" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ID" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="A_Node" desc=""/>
        <constraint exp="" field="B_Node" desc=""/>
        <constraint exp="" field="Length" desc=""/>
        <constraint exp="" field="ID" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;A_Node&quot;">
        <columns>
          <column hidden="0" width="-1" type="field" name="A_Node"/>
          <column hidden="0" width="-1" type="field" name="B_Node"/>
          <column hidden="0" width="-1" type="field" name="Length"/>
          <column hidden="0" width="-1" type="field" name="ID"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+08" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" labelsEnabled="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="-4.65661e-10" simplifyDrawingHints="0" autoRefreshEnabled="0" type="vector" readOnly="0">
      <extent>
        <xmin>-78.32121691440927691</xmin>
        <ymin>38.67204401794755597</ymin>
        <xmax>-70.1453475091056049</xmax>
        <ymax>43.23503463536337676</ymax>
      </extent>
      <id>DCBOS_node20150802103514232</id>
      <datasource>./DCBOS/DCBOS_node.shx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DCBOS_node</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2.2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" diagramOrientation="Up" maxScaleDenominator="1e+08" penAlpha="255" opacity="1" sizeType="MM" minScaleDenominator="-4.65661e-10" scaleBasedVisibility="0" rotationOffset="270" minimumSize="0" penWidth="0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" labelPlacementMethod="XHeight" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" zIndex="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Counts">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Population">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID" name=""/>
        <alias index="1" field="Counts" name=""/>
        <alias index="2" field="Population" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="ID" expression=""/>
        <default applyOnUpdate="0" field="Counts" expression=""/>
        <default applyOnUpdate="0" field="Population" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="ID" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Counts" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Population" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="Counts" desc=""/>
        <constraint exp="" field="Population" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;ID&quot;">
        <columns>
          <column hidden="0" width="-1" type="field" name="ID"/>
          <column hidden="0" width="-1" type="field" name="Counts"/>
          <column hidden="0" width="-1" type="field" name="Population"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+08" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" labelsEnabled="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="-4.65661e-10" simplifyDrawingHints="0" autoRefreshEnabled="0" type="vector" readOnly="0">
      <extent>
        <xmin>-78.32121691440927691</xmin>
        <ymin>38.67204401794755597</ymin>
        <xmax>-70.1453475091056049</xmax>
        <ymax>43.23503463536337676</ymax>
      </extent>
      <id>DCBOS_node_123fix20150802103503785</id>
      <datasource>./DCBOS/DCBOS_node_123fix.shx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DCBOS_node_123fix</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" diagramOrientation="Up" maxScaleDenominator="1e+08" penAlpha="255" opacity="1" sizeType="MM" minScaleDenominator="-4.65661e-10" scaleBasedVisibility="0" rotationOffset="270" minimumSize="0" penWidth="0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" labelPlacementMethod="XHeight" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" zIndex="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Population">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID" name=""/>
        <alias index="1" field="Population" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="ID" expression=""/>
        <default applyOnUpdate="0" field="Population" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="ID" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Population" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="Population" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;ID&quot;">
        <columns>
          <column hidden="0" width="-1" type="field" name="ID"/>
          <column hidden="0" width="-1" type="field" name="Population"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+08" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" labelsEnabled="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" readOnly="0">
      <extent>
        <xmin>-78.86927599999995664</xmin>
        <ymin>37.77838600000001179</ymin>
        <xmax>-69.85886099999993348</xmax>
        <ymax>43.80970500000000811</ymax>
      </extent>
      <id>DCBOS_pop_DistMfix20150802104738992</id>
      <datasource>./DCBOS/DCBOS_pop_DistMfix.shx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DCBOS_pop_DistMfix</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="0.662745" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="221,221,139,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="114,133,132,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="LinePatternFill" locked="1" enabled="1" pass="0">
              <prop k="angle" v="45"/>
              <prop k="color" v="52,111,107,255"/>
              <prop k="distance" v="2"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.1"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="1"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="@0@1">
                <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="0,0,0,255"/>
                  <prop k="line_style" v="no"/>
                  <prop k="line_width" v="0.26"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="ring_filter" v="0"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"NAMELSAD10"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" enabled="0" scaleDependency="Area" backgroundColor="#ffffff" penColor="#000000" diagramOrientation="Up" maxScaleDenominator="1e+08" penAlpha="255" opacity="1" sizeType="MM" minScaleDenominator="0" scaleBasedVisibility="0" rotationOffset="270" minimumSize="0" penWidth="0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" labelPlacementMethod="XHeight" width="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" zIndex="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="GEOID10">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD10">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DP0010001">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="TargetID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Distance">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="GEOID10" name=""/>
        <alias index="1" field="NAMELSAD10" name=""/>
        <alias index="2" field="DP0010001" name=""/>
        <alias index="3" field="ID" name=""/>
        <alias index="4" field="TargetID" name=""/>
        <alias index="5" field="Distance" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="GEOID10" expression=""/>
        <default applyOnUpdate="0" field="NAMELSAD10" expression=""/>
        <default applyOnUpdate="0" field="DP0010001" expression=""/>
        <default applyOnUpdate="0" field="ID" expression=""/>
        <default applyOnUpdate="0" field="TargetID" expression=""/>
        <default applyOnUpdate="0" field="Distance" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="GEOID10" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="NAMELSAD10" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="DP0010001" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ID" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="TargetID" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Distance" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="GEOID10" desc=""/>
        <constraint exp="" field="NAMELSAD10" desc=""/>
        <constraint exp="" field="DP0010001" desc=""/>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="TargetID" desc=""/>
        <constraint exp="" field="Distance" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" width="-1" type="field" name="GEOID10"/>
          <column hidden="0" width="-1" type="field" name="NAMELSAD10"/>
          <column hidden="0" width="-1" type="field" name="DP0010001"/>
          <column hidden="0" width="-1" type="field" name="ID"/>
          <column hidden="0" width="-1" type="field" name="TargetID"/>
          <column hidden="0" width="-1" type="field" name="Distance"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NAMELSAD10"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="DCBOS_link20150802103454935"/>
    <layer id="DCBOS_node_123fix20150802103503785"/>
    <layer id="DCBOS_node20150802103514232"/>
    <layer id="DCBOS_pop_DistMfix20150802104738992"/>
  </layerorder>
  <properties>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Digitizing>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
        <value>enabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingList type="QStringList">
        <value>DCBOS_link20150802103454935</value>
        <value>DCBOS_node20150802103514232</value>
        <value>DCBOS_node_123fix20150802103503785</value>
        <value>DCBOS_pop_DistMfix20150802104738992</value>
      </LayerSnappingList>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
      </LayerSnapToList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" worldFileMap="" name="333" units="mm">
      <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
      <Grid offsetX="0" resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem excludeFromExports="0" referencePoint="0" itemRotation="0" frameJoinStyle="miter" positionLock="false" zValue="0" frame="false" templateUuid="{d3918511-18c9-4a95-8f00-3a2317f982bd}" uuid="{d3918511-18c9-4a95-8f00-3a2317f982bd}" opacity="1" positionOnPage="0,0,mm" size="297,210,mm" id="" position="0,0,mm" visibility="1" outlineWidthM="0.3,mm" groupUuid="" background="true" blendMode="0" type="65638">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem background="true" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" id="" rasterBorder="1" blendMode="0" frame="true" wmsLegendWidth="50" symbolHeight="4" templateUuid="{5645713e-3d85-4266-a3cf-61d4684e36f2}" uuid="{5645713e-3d85-4266-a3cf-61d4684e36f2}" wrapChar="" resizeToContents="1" titleAlignment="1" position="2.15,2.15,mm" wmsLegendHeight="25" itemRotation="0" outlineWidthM="0.3,mm" title="Legend" visibility="1" positionLock="false" columnCount="1" groupUuid="" legendFilterByAtlas="0" type="65642" equalColumnWidth="0" rasterBorderWidth="0" splitLayer="0" positionOnPage="2.15,2.15,mm" lineSpacing="1" size="38.3,36.2,mm" excludeFromExports="0" symbolWidth="7" opacity="1" boxSpace="2" map_uuid="{d76e6401-4e6a-4746-aa02-dd8f7fcbc829}" referencePoint="0" fontColor="#000000" columnSpace="2" zValue="11">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" marginTop="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer id="DCBOS_node_123fix20150802103503785" source="./DCBOS/DCBOS_node_123fix.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_node_123fix">
            <customproperties>
              <property value="OD node" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer id="DCBOS_node20150802103514232" source="./DCBOS/DCBOS_node.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_node">
            <customproperties>
              <property value="Node" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer id="DCBOS_link20150802103454935" source="./DCBOS/DCBOS_link.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_link">
            <customproperties>
              <property value="Link" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer id="DCBOS_pop_DistMfix20150802104738992" source="./DCBOS/DCBOS_pop_DistMfix.shx" expanded="1" checked="Qt::Checked" providerKey="ogr" name="DCBOS_pop_DistMfix">
            <customproperties>
              <property value="Demand zone" key="legend/title-label"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem excludeFromExports="0" referencePoint="0" followPresetName="" itemRotation="0" frameJoinStyle="miter" positionLock="false" zValue="10" frame="false" templateUuid="{d76e6401-4e6a-4746-aa02-dd8f7fcbc829}" uuid="{d76e6401-4e6a-4746-aa02-dd8f7fcbc829}" opacity="1" positionOnPage="2,2,mm" size="292,205,mm" id="" position="2,2,mm" visibility="1" outlineWidthM="0.3,mm" groupUuid="" background="true" drawCanvasItems="true" blendMode="0" followPreset="false" type="65639" mapRotation="0" keepLayerSet="false">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="4522393.67225127853453159" xmax="-7603246.44876087456941605" ymax="5507525.51620627008378506" xmin="-9006458.63624798506498337"/>
        <LayerSet/>
        <ComposerMapGrid rightAnnotationDirection="0" topAnnotationPosition="1" topAnnotationDisplay="0" name="Grid 1" topFrameDivisions="0" show="0" bottomAnnotationDirection="0" blendMode="0" bottomAnnotationPosition="1" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" uuid="{db6c9b12-4cd2-427b-bb45-e3e7749753a9}" frameFillColor2="0,0,0,255" intervalY="0" intervalX="0" gridStyle="0" offsetX="0" showAnnotation="0" offsetY="0" rightAnnotationPosition="1" gridFrameWidth="2" annotationPrecision="3" gridFrameSideFlags="15" leftAnnotationDirection="0" frameFillColor1="255,255,255,255" gridFrameStyle="0" rightFrameDivisions="0" leftFrameDivisions="0" leftAnnotationPosition="1" topAnnotationDirection="0" crossLength="3" frameAnnotationDistance="1" rightAnnotationDisplay="0" annotationFormat="0" unit="0" annotationFontColor="0,0,0,255" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" annotationExpression="">
          <lineStyle>
            <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="">
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="">
              <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties/>
      <Atlas coverageLayer="" hideCoverage="0" filterFeatures="0" pageNameExpression="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
</qgis>
